{
    "name": "Sales Assistant",
    "short_name": "Sales Ast.",
    "description": "Never lose a sale again. Sales Assistant reminds you to post and follow up, so you never forget a deal or miss out on money. Simple. Powerful. For people who want to win.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050e23",
    "theme_color": "#050e23",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}